# FacerecognitionFlowpilots

./: README.md
app/: build.gradle
app/src/androidTest/java/net/steamcrafted/flowpilotsfacerecognition/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/steamcrafted/flowpilotsfacerecognition/: Kairos.java  Networking.java  Utils.java
app/src/main/java/net/steamcrafted/flowpilotsfacerecognition/model/: CalibrateModel.java  UserModel.java
app/src/main/java/net/steamcrafted/flowpilotsfacerecognition/presenter/: BasePresenter.java  CameraPresenter.java
app/src/main/java/net/steamcrafted/flowpilotsfacerecognition/view/: CameraActivity.java  CameraCalibrateActivity.java  MainActivity.java
app/src/main/res/color/: raised_button_color.xml
app/src/main/res/drawable/: raised_button.xml
app/src/main/res/layout/: activity_camera_calibrate.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/steamcrafted/flowpilotsfacerecognition/: ExampleUnitTest.java
cam2/src/main/java/com/commonsware/cwac/cam2/: CameraFragment.java
