apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "net.steamcrafted.flowpilotsfacerecognition"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "APP_ID",  APP_ID
        buildConfigField "String", "API_KEY", API_KEY
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':cam2')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.github.afollestad.material-dialogs:core:0.8.5.6@aar'
    compile 'net.steamcrafted:load-toast:1.0.10'
    compile 'net.steamcrafted:materialiconlib:1.0.9'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:design:23.1.1'
}
